# AddTextToVideo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/remotestar/videotext/data/: JokeData.kt  Value.kt
app/src/main/java/test/remotestar/videotext/gl/: TextUtils.kt  TextureRenderer.kt  Time.kt  Vec3.kt
app/src/main/java/test/remotestar/videotext/repository/: JokeRepository.kt
app/src/main/java/test/remotestar/videotext/service/: RetrofiltService.kt
app/src/main/java/test/remotestar/videotext/ui/: MainActivity.kt
app/src/main/java/test/remotestar/videotext/utils/: Utils.kt
app/src/main/java/test/remotestar/videotext/videoProcessor/: AddTextToVideoProcessor.kt  VideoProcessingService.kt
app/src/main/java/test/remotestar/videotext/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
